name: 'Genkit License Checker'
description: 'Checks that all changed files in a PR have a valid Apache 2.0 license header with Google LLC copyright.'
author: 'Google'
inputs:
  github-token:
    description: 'GitHub Token to fetch PR details'
    required: false
    default: ${{ github.token }}
  exclude:
    description: 'Glob patterns to exclude from checks (comma separated)'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
